CREATE KEYSPACE library_info WITH REPLICATION ={'class':'SimpleStrategy','replication_factor':1};

create table library_info.library_info(stud_id int, counter_value counter, stud_name text, book_name text, date_of_issue timestamp, book_id int, PRIMARY KEY(stud_id, stud_name,book_name,date_of_issue,book_id));

cqlsh> update library_info.library_info set counter_value = counter_value+1 where stud_id=111 and stud_name = 'Karthik' and book_name='ML' and date_of_issue='2020-10-11' and book_id=200;
cqlsh> update library_info.library_info set counter_value = counter_value+1 where stud_id=112 and stud_name = 'Kiran' and book_name='BDA' and date_of_issue='2020-09-21' and book_id=300;
cqlsh> update library_info.library_info set counter_value = counter_value+1 where stud_id=113 and stud_name = 'Karana' and book_name='OOMD' and date_of_issue='2020-09-31' and book_id=400;

cqlsh> select * from library_info.library_info;

 stud_id | stud_name | book_name | date_of_issue                   | book_id | counter_value
---------+-----------+-----------+---------------------------------+---------+---------------
     111 |   Karthik |        ML | 2020-10-10 18:30:00.000000+0000 |     200 |             3
     113 |    Karana |      OOMD | 2020-09-21 18:30:00.000000+0000 |     400 |             1
     112 |     Kiran |       BDA | 2020-09-20 18:30:00.000000+0000 |     300 |             1

cqlsh> update library_info.library_info set counter_value = counter_value+1 where stud_id=112 and stud_name='Kiran' and book_name = 'BDA' and date_of_issue ='2020-09-20' and book_id=300;
cqlsh> select * from library_info.library_info where stud_id=112;

 stud_id | stud_name | book_name | date_of_issue                   | book_id | counter_value
---------+-----------+-----------+---------------------------------+---------+---------------
     112 |     Kiran |       BDA | 2020-09-19 18:30:00.000000+0000 |     300 |             1
     112 |     Kiran |       BDA | 2020-09-20 18:30:00.000000+0000 |     300 |             1

cqlsh> copy library_info.library_info (stud_id,stud_name,book_name,book_id,date_of_issue,counter_value) to 'e:\library_info.csv';
Using 11 child processes

Starting copy of library_info.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 4 rows; Rate:      34 rows/s; Avg. rate:      34 rows/s
4 rows exported to 1 files in 0.124 seconds.

cqlsh> copy library_info.library_info (stud_id,stud_name,book_name,book_id,date_of_issue,counter_value) from  'e:\library_info.csv'
   ... ;
Using 11 child processes

Starting copy of library_info.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 4 rows; Rate:       7 rows/s; Avg. rate:      11 rows/s
4 rows imported from 1 files in 0.377 seconds (0 skipped).
cqlsh> select * from library_info.library_info;

 stud_id | stud_name | book_name | date_of_issue                   | book_id | counter_value
---------+-----------+-----------+---------------------------------+---------+---------------
     111 |   Karthik |        ML | 2020-10-10 18:30:00.000000+0000 |     200 |             6
     113 |    Karana |      OOMD | 2020-09-21 18:30:00.000000+0000 |     400 |             2
     112 |     Kiran |       BDA | 2020-09-19 18:30:00.000000+0000 |     300 |             2
     112 |     Kiran |       BDA | 2020-09-20 18:30:00.000000+0000 |     300 |             2


