$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
2022-04-11T14:08:44.726+0530 I CONTROL  [initandlisten] 
> db
test

*************************************************************************************************************************************************************************************************
> show db

*************************************************************************************************************************************************************************************************
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
myDB    0.000GB

*************************************************************************************************************************************************************************************************
> use mitdb
switched to db mitdb

*************************************************************************************************************************************************************************************************
> db.createCollection("student")
{ "ok" : 1 }
> db.createCollection("teacher")
{ "ok" : 1 }

*************************************************************************************************************************************************************************************************

> db.teacher.drop()
true

*************************************************************************************************************************************************************************************************
> db.student.insert({_id:1,studname:"mithun",grade:"vii",hobbies:"sleeping"})
WriteResult({ "nInserted" : 1 })

*************************************************************************************************************************************************************************************************

> db.student.update({_id:3,studname:"maxy",grade:"vii"},{$set:{hobbies:"skating"}},{upsert:true})
\WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 3 })

*************************************************************************************************************************************************************************************************
> db.student.update({_id:3,studname:"maxy",grade:"vii"},{$set:{hobbies:"skating"}},{upsert:true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })

*************************************************************************************************************************************************************************************************
> db.student.find()
{ "_id" : 1, "studname" : "mithun", "grade" : "vii", "hobbies" : "sleeping" }
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }

*************************************************************************************************************************************************************************************************

> db.student.find({},{studname:1,grade:1,_id:0})
{ "studname" : "mithun", "grade" : "vii" }
{ "grade" : "vii", "studname" : "maxy" }


*************************************************************************************************************************************************************************************************

> db.student.find({grade:{$eq:"vii"}}).pretty()
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }

*************************************************************************************************************************************************************************************************


> db.student.find({grade:{$eq:"vii"}}).pretty()
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }

*************************************************************************************************************************************************************************************************

> db.student.find({hobbies:{$in:['skating']}}).pretty()
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }

*************************************************************************************************************************************************************************************************

> db.student.find({hobbies:{$in:['sleeping']}}).pretty()
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}

*************************************************************************************************************************************************************************************************

> db.student.find({studname:/^m/}).pretty()
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }

*************************************************************************************************************************************************************************************************

> db.student.find({studname:/e/}).pretty()
> db.student.find({studname:/u/}).pretty()
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}

*************************************************************************************************************************************************************************************************

> db.student.count()
2

*************************************************************************************************************************************************************************************************

> db.student.find().sort({studname:1}).pretty()
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}

*************************************************************************************************************************************************************************************************

> db.students.save({studname:"vamp",grade:"vi"})
WriteResult({ "nInserted" : 1 })


*************************************************************************************************************************************************************************************************

> db.students.update({_id:4},{$unset:{location:"network"}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })



> db.students.find({grade:{$ne:'vii'}}).pretty()
{
	"_id" : ObjectId("6253f4a0abcf5726778e484d"),
	"studname" : "vamp",
	"grade" : "vi"
}

*************************************************************************************************************************************************************************************************

> db.students.count()
1

*************************************************************************************************************************************************************************************************

> db.students.find().sort({studname:1}).pretty()
{
	"_id" : ObjectId("6253f4a0abcf5726778e484d"),
	"studname" : "vamp",
	"grade" : "vi"
}


*************************************************************************************************************************************************************************************************

> db.student.find().sort({studname:1}).pretty()
{ "_id" : 3, "grade" : "vii", "studname" : "maxy", "hobbies" : "skating" }
{
	"_id" : 1,
	"studname" : "mithun",
	"grade" : "vii",
	"hobbies" : "sleeping"
}



*************************************************************************************************************************************************************************************************
> db.food.save({fruit:["grapes","mango","apple"]})
WriteResult({ "nInserted" : 1 })
> db.food.save({fruit:["grapes","mango","cherry"]})
WriteResult({ "nInserted" : 1 })
> db.food.save({fruit:["bannana","mango"]})
WriteResult({ "nInserted" : 1 })


*************************************************************************************************************************************************************************************************

> db.food.count()
3


*************************************************************************************************************************************************************************************************


> db.food.find({fruits:["grapes","mango","apple"]}).pretty()
> db.food.find({fruit:["grapes","mango","apple"]}).pretty()
{
	"_id" : ObjectId("6253f664abcf5726778e484e"),
	"fruit" : [
		"grapes",
		"mango",
		"apple"
	]
}



*************************************************************************************************************************************************************************************************


> db.food.find({"fruit":{$size:2}})
{ "_id" : ObjectId("6253f686abcf5726778e4850"), "fruit" : [ "bannana", "mango" ] }


*************************************************************************************************************************************************************************************************
> db.food.find({fruit:{$all:["mango","grapes"]}}).pretty()
{
	"_id" : ObjectId("6253f664abcf5726778e484e"),
	"fruit" : [
		"grapes",
		"mango",
		"apple"
	]
}
{
	"_id" : ObjectId("6253f670abcf5726778e484f"),
	"fruit" : [
		"grapes",
		"mango",
		"cherry"
	]
}

}

*************************************************************************************************************************************************************************************************

> db.food.find({"fruit":{$size:2}})
{ "_id" : ObjectId("6253f686abcf5726778e4850"), "fruit" : [ "bannana", "mango" ] }






*************************************************************************************************************************************************************************************************












